<html>
  <head>
    <title>Flexbox - lets do it</title>
    <style>
      html {
        font-size: 10px;
      }
      body {
        background: gray;
        margin: 0;
        color: white;
      }

      .fcontainer {
        font-size: 10px;
        border: 6px solid white;
        height: 100vh;
        /* width: 100vw; */
        display: flex;
        /* justify-content: start; */
        /* align-items: center; */
        /* flex-direction: column; */
        /* justify-content: end; */
        /* flex-wrap: wrap-reverse; */
        /* flex-wrap: wrap; */
      }

      .fitems {
        font-size: 2rem;
        height: 10em;
        width: 150px;
        background: blueviolet;
        margin: 15px;
        text-align: center;
        line-height: 150px;
      }

      #item1 {
        /* order: 10; */
        /* flex-grow: 3; */
        /* align-self: center; */
      }

      #item3 {
        /* flex-shrink: 2; */
        /* flex-grow: 3; */
        /* align-self: center; */
      }

      @media screen and (max-width: 1500px) {
        body {
          background: #000;
          border-top: 2px solid #dddddd;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 1024px) {
        body {
          background: #e97e7e;
          border-top: 2px solid #dddddd;
        }
      }
    </style>
  </head>
  <body>
    <div class="fcontainer">
      <div class="fitems" id="item1">1</div>
      <div class="fitems" id="item2">2</div>
      <div class="fitems" id="item3">3</div>
      <div class="fitems" id="item4">4</div>
      <div class="fitems" id="item5">5</div>
    </div>
  </body>
</html>
